<project default="build">

    <target name="build">
        <mkdir dir="./build/arsse"/>
        <copy todir="./build/arsse">
            <fileset dir=".">
                <include name="lib/**"/>
                <include name="sql/**"/>
                <include name="locale/**"/>
                <include name="dist/**"/>
                <include name="composer.*"/>
                <include name="arsse.php"/>
                <include name="CHANGELOG"/>
                <include name="LICENSE"/>
                <include name="README.md"/>
            </fileset>
        </copy>
        <echo>Installing dependencies via Composer</echo>
        <exec command="composer install -o --no-dev" dir="./build/arsse"/>
        <delete>
            <fileset dir="./build/arsse">
                <include name="composer.*"/>
            </fileset>
        </delete>
        <echo>Generating example configuration file</echo>
        <exec command="php arsse.php conf save-defaults config.defaults.php" dir="./build/arsse"/>
    </target>

    <target name="clean">
        <delete dir="./build"/>
    </target>

    <target name="package">
        <propertyprompt propertyName="arsse.version" defaultValue="head" promptText="Git tag to package"/> <!-- This needs to be used to actually check out a tag, etc -->
        <delete> <!-- Delete code, but keep dependencies, which Composer will prune -->
            <fileset dir="./build/arsse">
                <exclude name="vendor/**"/>
            </fileset>
        </delete>
        <phingcall target="build"/>
        <tar destfile="./build/arsse-${arsse.version}.tar.gz" basedir="./build" compression="gzip">
            <fileset dir="./build" includes="arsse"/>
        </tar>
    </target>

</project>
