#!/bin/sh

set -e

. /usr/share/debconf/confmodule

# Settings for dbconfig-common
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=0640
dbc_generate_include=php:/var/lib/arsse/dbconfig.inc
dbc_pgsql_createdb_encoding="UTF8' lc_collate='C"
dbc_mysql_createdb_encoding="UTF8"
dbc_dbfile_owner=root:www-data
dbc_dbfile_perms=0660

# Do dbconfig-common installation stuff
if test -f /usr/share/dbconfig-common/dpkg/postinst; then
	. /usr/share/dbconfig-common/dpkg/postinst
	dbc_go arsse "$@"
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
