lib       usr/share/arsse/
locale    usr/share/arsse/
sql       usr/share/arsse/
vendor    usr/share/arsse/
www       usr/share/arsse/
CHANGELOG usr/share/arsse/
UPGRADING usr/share/arsse/
README.md usr/share/arsse/
arsse.php usr/share/arsse/

config.defaults.php             etc/arsse/
manual                          usr/share/doc/arsse/
dist/man/*                      usr/share/man/
dist/debian/config.php          etc/arsse/
dist/debian/dbconfig-common.php usr/share/arsse/
debian/bin/arsse                usr/bin/
debian/nginx                    etc/arsse/
debian/apache                   etc/arsse/
